<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.5"
    tools:context=".forensic.ForensicActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game ID: " />

        <TextView
            android:id="@+id/gameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game ID"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">


            <fragment
                android:id="@+id/card1"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card1"
                tools:context=".player.PlayerActivity" />

            <fragment
                android:id="@+id/card2"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card2"
                tools:context=".player.PlayerActivity" />

            <fragment
                android:id="@+id/card3"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card3"
                tools:context=".player.PlayerActivity" />

            <fragment
                android:id="@+id/card4"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card4"
                tools:context=".player.PlayerActivity" />

            <fragment
                android:id="@+id/card5"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card5"
                tools:context=".player.PlayerActivity" />

            <fragment
                android:id="@+id/card6"
                android:name="me.kindeep.treachery.shared.SingleForensicCardFragment"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="card6"
                tools:context=".player.PlayerActivity" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/player_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murderer: " />

                <TextView
                    android:id="@+id/murderer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game ID"
                    android:textStyle="bold" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/clue_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/means_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <fragment
            android:id="@+id/next_card"
            android:name="me.kindeep.treachery.forensic.NextForensicCardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card6"
            app:layout_constraintTop_toBottomOf="@+id/card1" />

    </LinearLayout>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="me.kindeep.treachery.chat.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".player.PlayerActivity" />


</androidx.appcompat.widget.LinearLayoutCompat>

