<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/chatBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- -->

        <LinearLayout
            android:id="@+id/layout_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:weightSum="1"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/editable_textbox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:hint="Enter message"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/send_button"
                    android:text="SEND"
                    android:textSize="14dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_gravity="bottom" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>