<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/testGreen"
    android:clickable="true"
    android:focusable="false"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:layout_constraintCircleRadius="@dimen/cardRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_name"
            android:background="@drawable/card_header_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textColor="@color/cardText"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>