<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="8dp"
        android:elevation="@dimen/cardElevation"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/cardRadius"
        card_view:layout_constraintCircleRadius="@dimen/cardRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/grey2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="No Name">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
